# gengo-java

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.xml
examples/: ApiKeys.java  GettingStarted.java  TestClient.java  deleteTranslationJob.java  determineTranslationCost.java  getAccountBalance.java  getAccountPreferredTranslators.java  getAccountStats.java  getServiceLanguagePairs.java  getServiceLanguages.java  getTranslationJob.java  getTranslationJobBatch.java  getTranslationJobComments.java  getTranslationJobFeedback.java  getTranslationJobPreview.java  getTranslationJobRevision.java  getTranslationJobRevisions.java  getTranslationJob_id.java  getTranslationJobs.java  postTranslationJob.java  postTranslationJobComment.java  postTranslationJobs.java  updateTranslationJob.java
src/main/java/com/gengo/client/: GengoClient.java  GengoConstants.java  JsonHttpApi.java
src/main/java/com/gengo/client/enums/: ApiServiceLevel.java  HttpMethod.java  JobStatus.java  Rating.java  RejectReason.java  Tier.java
src/main/java/com/gengo/client/exceptions/: ErrorResponseException.java  GengoException.java
src/main/java/com/gengo/client/payloads/: Approval.java  Attachment.java  FileJob.java  JobUpdate.java  Payload.java  Payloads.java  Rejection.java  Revision.java  TranslationJob.java
src/main/java/examples/: TestClient.java
src/test/java/com/gengo/client/: AccountTest.java  JobsTest.java  OrderTest.java  ServiceTest.java
